# extensible-notes

./: README.md  pom.xml
.github/workflows/: maven.yml
application/: pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/patriktrefil/java/: ExtensibleNotes.java  FilePicker.java  PreferenceKeys.java
plugins/: pom.xml
plugins/commandPalette/: pom.xml
plugins/commandPalette/commandPaletteInclude/: pom.xml
plugins/commandPalette/commandPaletteInclude/src/main/java/: module-info.java
plugins/commandPalette/commandPaletteInclude/src/main/java/com/patriktrefil/java/plugins/commandPalette/include/: IncludeInCommandPalette.java
plugins/commandPalette/src/main/java/: module-info.java
plugins/commandPalette/src/main/java/com/patriktrefil/commandPalette/: CommandPaletteAction.java  CommandPaletteHelpAction.java  CommandPalettePlugin.java
plugins/menubar/: pom.xml
plugins/menubar/menubarInclude/: pom.xml
plugins/menubar/menubarInclude/src/main/java/: module-info.java
plugins/menubar/menubarInclude/src/main/java/com/patriktrefil/java/plugins/menubar/include/: IncludeInMenubar.java  MenubarCategories.java
plugins/menubar/src/main/java/: module-info.java
plugins/menubar/src/main/java/com/patriktrefil/java/plugins/menubar/: MenubarPlugin.java
plugins/noteExplorer/: pom.xml
plugins/noteExplorer/src/main/java/: module-info.java
plugins/noteExplorer/src/main/java/com/patriktrefil/java/plugins/noteExplorer/: FileNode.java  FileTreeCellRenderer.java  NoteExplorer.java  NoteExplorerPlugin.java  ScanFileSystemRunnable.java  ToggleFileExplorerAction.java
plugins/src/main/java/: module-info.java
plugins/src/main/java/com/patriktrefil/java/plugins/: Plugin.java
plugins/textEditor/: pom.xml
plugins/textEditor/src/main/java/: module-info.java
plugins/textEditor/src/main/java/com/patriktrefil/java/plugins/texteditor/: NewNoteAction.java  OpenNoteAction.java  SaveNoteAction.java  TextEditor.java  TextEditorPlugin.java  ToggleHtmlRenderingAction.java
