<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.patriktrefil.java</groupId>
    <artifactId>extensibleNotes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>An extensible graphical application for taking notes.</description>
    <modules>
        <module>core</module>
        <module>plugins</module>
        <module>plugins/noteExplorer</module>
        <module>plugins/menubar</module>
        <module>plugins/commandPalette</module>
        <module>plugins/menubar/menubarInclude</module>
        <module>plugins/commandPalette/commandPaletteInclude</module>
        <module>plugins/textEditor</module>
        <module>application</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>